<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/styles2.css">
</head>
<body>

    <!-- Back to Top Anchor -->
    <a id="top"></a>

    <div class="common header"> 
        <img src="Jameslowe.jpg" height="100" alt="James Lowe"> 
        <title>James Lowe</title>
    </div>
    
    <div class="common leftmenu">
        <a href="game.html">Can you beat me?</a><br>
        <a href="index.html">Back to Home</a><br>
    </div>
    
    <div class="common mainbody">
        <p class="justify"> 
            <span class="bold">What do I like to do:</span>  
            My name is James. I have a lot of things that I like to do everyday. I love to stay busy. At the moment, I am currently balancing a school/work schedule. I don't find myself with much freetime but when I do, you might often find me doing something outside. I love to play sports and camp. At the moment, I am currently training for a half-marathon. It has been a great experience for me. I play tennis and golf. My favorite player is Rafa Nadal. He just barely retired which makes me sad but I have many years of him playing that I can watch and admire. I have included below some of his statistics throughout his career. I have also linked a short YouTube video that shows some of his best shots.
        </p>

        <div class="container"> 
            <h1>Rafael Nadal</h1> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh4Tc6PXAZVcTqbQrslncEVFPpCLJy5HfHqA&s" alt="Description of Image" class="my-image"> 
        </div>
        
        <div class="container"> 
            <h1>Watch these Highlights!</h1> 
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i7cminF2weU?si=jsP9oR8IIhoJW-3z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        
        <div class='tableauPlaceholder' id='viz1734488788404' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;TennisGod-RafaelNadal&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TennisGod-RafaelNadal&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Te&#47;TennisGod-RafaelNadal&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1734488788404');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.minWidth='420px';vizElement.style.maxWidth='1050px';vizElement.style.width='100%';vizElement.style.minHeight='587px';vizElement.style.maxHeight='887px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>
    
    <div class="common rightmenu">
        <h4>Sports I play</h4>
        <ul>
            <li>Tennis</li>
            <li>Golf</li>
            <li>Basketball</li>
            <li>Running</li>
            <li>Soccer</li>
            <li>Spikeball</li>
        </ul>
    </div>
    
    <div class="common footer">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div class="back-to-top">
                <a href="#top">Back to Top</a>
            </div>
            www.mywebsitename.com | &copy; | James Lowe
        </div>
    </div>

    <style>
        body {
            background-color: #b0c4de; /* Blue-grey background */
        }

        .my-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px; /* Add space below the image */
        }

        iframe {
            border-radius: 10px;
        }

        .container {
            text-align: center;
            margin-bottom: 20px; /* Add space between sections */
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #f1f1f1;
            padding: 20px 0; /* Original size */
            font-size: 18px; /* Font size */
        }

        .back-to-top a {
            text-decoration: none;
            color: #000;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-to-top a:hover {
            background-color: #d0d0d0;
        }
    </style>

</body>
</html>
